* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 10px;
}

.gallery .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height: 40px;
    width: 140px;
    background: white;
    color: rgb(90, 90, 90);
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    border-radius: 10px;
}

.gallery .image-container .image img{
    height: auto;
    width: 100%;
}

.gallery .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.gallery .image {
    width: 100%;
}

@media (max-width: 500px) {
    .gallery .image {
        width: calc(50% - 20px);
        margin: 0 auto;
    }

    .gallery .image-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}